<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="robotiq_ros2_control" params="
        name:='',
        prefix:='',
        use_fake_hardware:=true,
        com_port:=/dev/ttyUSB0">

        <ros2_control name="${name}" type="system">
            <!-- Plugins -->
            <hardware>

                <!-- Set use_dummy to true to connect to a dummy driver for testing purposes. -->
                <param name="use_dummy">false</param>

                <xacro:if value="${use_fake_hardware}">
                    <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
                    <param name="joint_commands_topic">/robotiq_joint_commands</param>
                    <param name="joint_states_topic">/mujoco_joint_states</param>
                    <param name="trigger_joint_command_threshold">0.01</param>
                </xacro:if>
                <xacro:unless value="${use_fake_hardware}">
                    <plugin>robotiq_driver/RobotiqGripperHardwareInterface</plugin>
                    <param name="gripper_closed_position">0.7929</param>
                    <param name="COM_port">${com_port}</param>
                    <param name="gripper_speed_multiplier">1.0</param>
                    <param name="gripper_force_multiplier">0.5</param>
                </xacro:unless>
            </hardware>

            <!-- Joint interfaces -->
            <!-- With Ignition or Hardware, they handle mimic joints, so we only need this command interface activated -->
            <joint name="robotiq_85_left_knuckle_joint">
                <command_interface name="position" />
                <state_interface name="position">
                    <param name="initial_value">0.0</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>

</robot>
